APP_ENV=local
APP_KEY=base64:7WHAu9EA9aGkIOSz0gQlnTD6WjGORCTqLmhRVCk1+0A=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=skipthecafe@gmail.com
MAIL_PASSWORD=L8io[f?J4k
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=649057
PUSHER_APP_KEY=f8c6211e29d5423f139a
PUSHER_APP_SECRET=7d427f1e9a7227bbe545
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="{PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="{PUSHER_APP_CLUSTER}"

GITHUB_ID=8f3055e4a0a4e7745f7c
GITHUB_SECRET=8c5ae101c319850b3d2c1c96c930258c45380382
GITHUB_URL=http://35.245.176.155/auth/github/callback

FACEBOOK_ID=254027631862498
FACEBOOK_SECRET=096329d2715c506d4ace4d3e8aa15d93
FACEBOOK_URL=http://skipthecafe.test/auth/facebook/callback
GOOGLE_API_KEY=AIzaSyDHwFWqhfo6tYKSc5OMD9Gl9_Xht8tRd2E
MY_IP=207.23.203.27
MAIN_PAGE_IP=http://skipthecafe.test/orders
CHATBOX_PAGE_IP=http://skipthecafe.test/privateChatBox